# AwsSqsClient

./: AwsSqsClient.sln
samples/UsageSamples/: DnsCachingConnectionExtensions.cs  DnsCachingConnectionFactory.cs  Program.cs  UsageSamples.csproj
src/Aws.Sqs.Core/: Aws.Sqs.Core.csproj  AwsApiInvoker.cs  LightweightMessage.cs  QueueReader.cs  QueueUrlBuilder.cs  QueueUrlGenerator.cs  ReceiveMessageResponseReader.cs  SqsQueueReader.cs  StreamExtensions.cs
src/Aws.Sqs.Core/Bedrock/: Client.cs  ClientBuilder.cs  ConnectionContextWithDelegate.cs
src/Aws.Sqs.Core/Bedrock/Infrastructure/: BufferExtensions.cs  BufferWriter.cs  DuplexPipe.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  LoggingStream.cs  MemoryPoolExtensions.cs  TaskToApm.cs
src/Aws.Sqs.Core/Bedrock/Middleware/: ConnectionBuilderExtensions.cs  LoggingConnectionMiddleware.cs  TlsClientConnectionMiddleware.cs  TlsServerConnectionMiddleware.cs
src/Aws.Sqs.Core/Bedrock/Middleware/Tls/: CertificateLoader.cs  ITlsApplicationProtocolFeature.cs  ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs  (+4 more)
src/Aws.Sqs.Core/Bedrock/Protocols/: Http1RequestMessageReader.cs  Http1RequestMessageWriter.cs  Http1ResponseMessageReader.cs  Http1ResponseMessageWriter.cs  HttpClientProtocol.cs  IProtocolReader.cs  IProtocolWriter.cs  Protocol.cs  ProtocolReader.cs  ProtocolWriter.cs
src/Aws.Sqs.Core/Bedrock/Transports/: ServerBuilderExtensions.cs
src/Aws.Sqs.Core/Client/: AwsSqsClient.cs  IHttpResponseHandler.cs  IPipeWritable.cs  PipeHttpClient.cs  SocketPipe.cs
src/Aws.Sqs.Core/Primitives/: AccountId.cs  QueueName.cs
(+16 files in other folders)
